<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Elasticsearch">
    <f:entry title="${%URL}">
	    <f:textbox name="elasticsearchUrl" value="${it.url}" />
	  </f:entry>
    <f:entry title="${%Index name}">
	    <f:textbox name="elasticsearchIndexName" value="${it.indexName}" />
	  </f:entry>
    <f:entry title="${%Type name}">
	    <f:textbox name="elasticsearchTypeName" value="${it.typeName}" />
	  </f:entry>
  </f:section>
</j:jelly>